HOST=http://bitvolunteer.herokuapp.com
GOOGLE_CLIENT_ID=159697724464-lc951dvg5srgvtf28lu4kvlm10f226jv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=y3J0QpuYIvGs7J64IZQ0s6ne
ATTR_ENCRYPTION_KEY=e93a31ffe5cfbdb46ba1b61caee4804f
PUBLIC_ASSET_HOST=http://bitvolunteer.herokuapp.com
